def likes(names):
    length = len(names)
    two = len(names) - 2
    if length == 0:
        return 'no one likes this'
    elif length == 1:
        return names[0] + ' likes this'
    elif length == 2:
        return names[0] + ' and ' + names[1] + ' like this'
    elif length == 3:
        return names[0] + ", " + names[1] + ' and ' + names[2] + ' like this'
    elif length >= 4:
        return names[0] + ", " + names[1] + ' and ' + str(two) + ' others like this'

# This is really really fucked
# https://www.codewars.com/kata/5266876b8f4bf2da9b000362/train/python
