def is_valid_walk(walk):
    if len(walk) != 10:
        return False
                
    
    x = 0
    y = 0
    
    for z in walk:
        if z == 'n':
            y += 1
        elif z == 's':
            y -= 1
        elif z == 'e':
            x += 1
        elif z == 'w':
            x -= 1
    
    return x == 0 and y == 0

# yeah... https://www.codewars.com/kata/54da539698b8a2ad76000228/python


# this guys solution was smart:

def isValidWalk(walk):
    return len(walk) == 10 and walk.count('n') == walk.count('s') and walk.count('e') == walk.count('w')
