def alphabet_position(text):
    lower = 'abcdefghijklmnopqrstuvwxyz'
    upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    
    result = ''
    for x in text:
        if x in lower:
            result += str(lower.index(x) + 1) + ' '
        elif x in upper:
            result += str(upper.index(x) + 1) + ' '
    return result[:-1]


# https://www.codewars.com/kata/546f922b54af40e1e90001da/python
----------------------------------------------------------------------
#tf was I doing in the previous submission? 

def alphabet_position(text):
    final = ''
    for i in text.lower():
        if i.isalpha():
            final += str(ord(i)-96) + ' '
    return final[:-1]
