def encode(st):
    vowelnum = {"a": "1",
           "e": "2",
           "i": "3",
           "o": "4",
           "u": "5"}
    str = ""
    for i in st:
        if i in vowelnum:
            str += vowelnum[i]
        else:
            str += i
    return str       
    
def decode(st):
    vowelnum = {"1": "a",
           "2": "e",
           "3": "i",
           "4": "o",
           "5": "u"}
    str = ""
    for i in st:
        if i in vowelnum:
            str += vowelnum[i]
        else:
            str += i
    return str        
